ea4bc82a6ad023ab7ee23ee620429895
::res://::1752946375
bullet.gd::GDScript/GDScript::228257351533880411::1752607077::0::1::::Bullet<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::7483517579372242575::1752946375::0::1::::<><><>0<>0<><>::uid://ditmohbi6fhb::::res://bullet.gd<>uid://cqkfyw3criutt::::res://logo_large_color_light.png
Coin_Silver-Sheet.png::CompressedTexture2D/CompressedTexture2D::8633245172069636985::1752420724::1752420768::1::::<><><>0<>0<>86c0cb7ba948483fab6e1e47beeb6004<>res://.godot/imported/Coin_Silver-Sheet.png-a4e314082eb8c9801c4bb83c645fa94a.ctex::
export_presets.cfg::TextFile/TextFile::-1::1752885173::0::1::::<><><>0<>0<><>::
gun.gd::GDScript/GDScript::5542541868692174564::1752499785::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::5763520557789870788::1752946375::0::1::::<><><>0<>0<><>::uid://ck734cfeq5heq::::res://gun.gd<>uid://s8pddv0sfkuo::::res://[design]_Sniper_rifle_[KAR98]_V1.00.png
logo_large_color_light.png::CompressedTexture2D/CompressedTexture2D::5916854286035021433::1752884219::1752884220::1::::<><><>0<>0<>c943e43413c381d5b793a099b77a559e<>res://.godot/imported/logo_large_color_light.png-d04349b779188b384833a3b999aa6512.ctex::
lvl_1.tscn::PackedScene::4552358303002515334::1752946375::0::1::::<><><>0<>0<><>::uid://bbgmnkg7ykvae::::res://assets/tilemap/Grass.png<>uid://bp4uhrlmvhcbw::::res://character/character.tscn<>uid://cytqcc8h16uum::::res://assets/animals/CluckingChicken.png
test_map.tscn::PackedScene::5163511440783959876::1752945709::0::1::::<><><>0<>0<><>::uid://bp4uhrlmvhcbw::::res://character/character.tscn<>uid://dvaaj0msfo4af::::res://Coin_Silver-Sheet.png<>uid://orc2uw71obdb::::res://assets/tilemap/Water.png
[design]_Sniper_rifle_[KAR98]_V1.00.png::CompressedTexture2D/CompressedTexture2D::1332439954812858758::1752418840::1752418840::1::::<><><>0<>0<>19b95bf582f62132503cc3fb073267e2<>res://.godot/imported/[design]_Sniper_rifle_[KAR98]_V1.00.png-643c70a044b02a6f130df27c93f22e46.ctex::
::res://assets/::1752946464
Fences.png::CompressedTexture2D::2309335744155791948::1752946464::1752946464::1::::<><><>0<>0<>05792046b9837291b2912ad747dab057<>res://.godot/imported/Fences.png-cca1590b3ebcb082ba3970d9a546a3e2.ctex::
::res://assets/animals/::1752945856
CluckingChicken.png::CompressedTexture2D::6497571991877469244::1752945795::1752945795::1::::<><><>0<>0<>3516103ba28223465bdd11651cc146b0<>res://.godot/imported/CluckingChicken.png-84e3210ec3981b56e1beb585e7a13726.ctex::
CoralCrab.png::CompressedTexture2D::7813930673278728156::1752945799::1752945799::1::::<><><>0<>0<>62ab3c70db5e6768ab4629d656fbcde7<>res://.godot/imported/CoralCrab.png-41bb37bf5252f7734ee71a6b086a77bb.ctex::
CroakingToad.png::CompressedTexture2D::7644499383583707540::1752945802::1752945803::1::::<><><>0<>0<>007e011a753397414b422f41f0a32ba1<>res://.godot/imported/CroakingToad.png-363907120a88308c76af19affd300a72.ctex::
DaintyPig.png::CompressedTexture2D::338510458476255141::1752945809::1752945809::1::::<><><>0<>0<>089f2e24533c4800f647666479caeac4<>res://.godot/imported/DaintyPig.png-dc3f6c6b7e166dd3a5d382c678d24a3b.ctex::
HonkingGoose.png::CompressedTexture2D::2418451605949751213::1752945812::1752945813::1::::<><><>0<>0<>6976c43a0a5920f28ec4812cd27352fe<>res://.godot/imported/HonkingGoose.png-21ec163895a6cff369c26246a761738b.ctex::
LeapingFrog.png::CompressedTexture2D::7772092363257817022::1752945816::1752945817::1::::<><><>0<>0<>fd514d06e40c81d8311f96ad11da6055<>res://.godot/imported/LeapingFrog.png-af1fc0f37b9a274b8872436e6ed66dd0.ctex::
MadBoar.png::CompressedTexture2D::4748620515674441446::1752945820::1752945821::1::::<><><>0<>0<>0e51a758fd2cbbf144bd96d8c0718881<>res://.godot/imported/MadBoar.png-69e7600f69b8f36151dc67e0ebf8ec35.ctex::
MeowingCat.png::CompressedTexture2D::1333188641510812170::1752945825::1752945825::1::::<><><>0<>0<>798780ce47d36cc4e636c676e937cfe6<>res://.godot/imported/MeowingCat.png-29e8f7077354fd582cd9b24e361c42ea.ctex::
PasturingSheep.png::CompressedTexture2D::244079738154858194::1752945831::1752945831::1::::<><><>0<>0<>a32c2c640dacdff2dc0a29f5bb16224a<>res://.godot/imported/PasturingSheep.png-eadb04038ac7ed08842aa4473d94c9c2.ctex::
SlowTurtle.png::CompressedTexture2D::5862873870487305837::1752945835::1752945835::1::::<><><>0<>0<>236f4c563984b1caae4c90e18f1aa161<>res://.godot/imported/SlowTurtle.png-49314dc09503a1a9724db2c53b72a2b0.ctex::
SnowFox.png::CompressedTexture2D::1710977441804261288::1752945839::1752945839::1::::<><><>0<>0<>c023864c584258f2ff5a3129fc5d0f76<>res://.godot/imported/SnowFox.png-ca23edf7ed09766c166e6a7b52dc51b0.ctex::
SpikeyPorcupine.png::CompressedTexture2D::5556949702323054162::1752945843::1752945843::1::::<><><>0<>0<>00e905c311601d5e8000a22542538af7<>res://.godot/imported/SpikeyPorcupine.png-8115dbb276c227510bb12ec0e8f07b20.ctex::
StinkySkunk.png::CompressedTexture2D::4565599510551945226::1752945848::1752945848::1::::<><><>0<>0<>69b04e27787f38e723ee1fd37a6a78cc<>res://.godot/imported/StinkySkunk.png-b2bd5ec9c3c3e20bb706168c9b7b47cc.ctex::
TimberWolf.png::CompressedTexture2D::7614184639073966646::1752945852::1752945852::1::::<><><>0<>0<>d54570b708977ca5d022f2546a8cacf5<>res://.godot/imported/TimberWolf.png-0aa533b94c69f5995a6bcc36eadea0df.ctex::
TinyChick.png::CompressedTexture2D::3435893417505458563::1752945856::1752945856::1::::<><><>0<>0<>dffdaa108bad2b17ca67f29351984e3b<>res://.godot/imported/TinyChick.png-9450ca667eaffd5a99d3e8e54f90d2b1.ctex::
::res://assets/tilemap/::1752945709
Grass.png::CompressedTexture2D::2469748149078204200::1752410110::1752945709::1::::<><><>0<>0<>91901d76ae46fe9830d0d066dc4cb164<>res://.godot/imported/Grass.png-f99d80ad3b0d0634cb22517ee32602c0.ctex::
Water.png::CompressedTexture2D::1017908969114364539::1752410110::1752945709::1::::<><><>0<>0<>a1f72571fd2e881d5bec7cbedbbf121e<>res://.godot/imported/Water.png-179934165aa64df521495fa02412e514.ctex::
Спрайт-0002.png::CompressedTexture2D::3011032813648797641::1752859535::1752945709::1::::<><><>0<>0<>0d669f2bbe0cbf1ce4a492deae7259ef<>res://.godot/imported/Спрайт-0002.png-07ce6b7dea41f888dc2cb19adeddabdd.ctex::
::res://character/::1752858928
character.gd::GDScript/GDScript::8996693022626206730::1752858123::0::1::::<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene/PackedScene::3500348044007350536::1752858928::0::1::::<><><>0<>0<><>::uid://d1gchp6dlqkic::::res://character/character.gd<>uid://k2pj4pa41xgi::::res://character/prototype_character.png<>uid://cod5lu2lmn0p1::::res://gun.tscn
prototype_character.png::CompressedTexture2D/CompressedTexture2D::758555009165601680::1752856621::1752856621::1::::<><><>0<>0<>2d6255c0dc9d0c52cbc2e89214f24d53<>res://.godot/imported/prototype_character.png-7314212bbb78e53c95e2cd2b56b69158.ctex::
