ea4bc82a6ad023ab7ee23ee620429895
::res://::1752870712
bullet.gd::GDScript/GDScript::228257351533880411::1752607077::0::1::::Bullet<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::7483517579372242575::1752859538::0::1::::<><><>0<>0<><>::uid://ditmohbi6fhb::::res://bullet.gd
Coin_Silver-Sheet.png::CompressedTexture2D/CompressedTexture2D::8633245172069636985::1752420724::1752420768::1::::<><><>0<>0<>86c0cb7ba948483fab6e1e47beeb6004<>res://.godot/imported/Coin_Silver-Sheet.png-a4e314082eb8c9801c4bb83c645fa94a.ctex::
gun.gd::GDScript/GDScript::5542541868692174564::1752499785::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::5763520557789870788::1752859538::0::1::::<><><>0<>0<><>::uid://ck734cfeq5heq::::res://gun.gd<>uid://s8pddv0sfkuo::::res://[design]_Sniper_rifle_[KAR98]_V1.00.png
test_map.tscn::PackedScene::5163511440783959876::1752861009::0::1::::<><><>0<>0<><>::uid://bp4uhrlmvhcbw::::res://character/character.tscn<>uid://dvaaj0msfo4af::::res://Coin_Silver-Sheet.png<>uid://orc2uw71obdb::::res://tilemap/Water.png
[design]_Sniper_rifle_[KAR98]_V1.00.png::CompressedTexture2D/CompressedTexture2D::1332439954812858758::1752418840::1752418840::1::::<><><>0<>0<>19b95bf582f62132503cc3fb073267e2<>res://.godot/imported/[design]_Sniper_rifle_[KAR98]_V1.00.png-643c70a044b02a6f130df27c93f22e46.ctex::
Спрайт-0002.png::CompressedTexture2D/CompressedTexture2D::3011032813648797641::1752859535::1752859536::1::::<><><>0<>0<>705de34d3a15c745f3e01d7ac42b7638<>res://.godot/imported/Спрайт-0002.png-e7ff0e676c230e9b4fedeb647d708807.ctex::
::res://assets/::1752855860
::res://character/::1752858928
character.gd::GDScript::8996693022626206730::1752858123::0::1::::<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene::3500348044007350536::1752858928::0::1::::<><><>0<>0<><>::uid://d1gchp6dlqkic::::res://character/character.gd<>uid://k2pj4pa41xgi::::res://character/prototype_character.png<>uid://cod5lu2lmn0p1::::res://gun.tscn
prototype_character.png::CompressedTexture2D/CompressedTexture2D::758555009165601680::1752856621::1752856621::1::::<><><>0<>0<>2d6255c0dc9d0c52cbc2e89214f24d53<>res://.godot/imported/prototype_character.png-7314212bbb78e53c95e2cd2b56b69158.ctex::
::res://tilemap/::1752420767
Grass.png::CompressedTexture2D/CompressedTexture2D::2469748149078204200::1752410110::1752410113::1::::<><><>0<>0<>bc686226d18c9e7064dc03cb7e4e89ae<>res://.godot/imported/Grass.png-0df2701507472e22f538924bc70a9dc6.ctex::
Water.png::CompressedTexture2D/CompressedTexture2D::1017908969114364539::1752410110::1752410113::1::::<><><>0<>0<>1562aea78769e17ed2ad008610e4c61b<>res://.godot/imported/Water.png-b5ef0e7e082a400453c5eadbf13a45d4.ctex::
