ea4bc82a6ad023ab7ee23ee620429895
::res://::1752525455
bullet.gd::GDScript/GDScript::228257351533880411::1752502894::0::1::::Bullet<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::7483517579372242575::1752508769::0::1::::<><><>0<>0<><>::uid://ditmohbi6fhb::::res://bullet.gd<>uid://dp4h8jayld8am::::res://icon.svg
Coin_Silver-Sheet.png::CompressedTexture2D/CompressedTexture2D::8633245172069636985::1752420724::1752420768::1::::<><><>0<>0<>86c0cb7ba948483fab6e1e47beeb6004<>res://.godot/imported/Coin_Silver-Sheet.png-a4e314082eb8c9801c4bb83c645fa94a.ctex::
gun.gd::GDScript/GDScript::5542541868692174564::1752499785::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::5763520557789870788::1752507783::0::1::::<><><>0<>0<><>::uid://ck734cfeq5heq::::res://gun.gd<>uid://s8pddv0sfkuo::::res://[design]_Sniper_rifle_[KAR98]_V1.00.png
icon.svg::CompressedTexture2D/CompressedTexture2D::8272446084481206488::1752402827::1752402836::1::::<><><>0<>0<>73bb3d59546a2f3197c938350cadd5a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_map.tscn::PackedScene::5163511440783959876::1752508814::0::1::::<><><>0<>0<><>::uid://bp4uhrlmvhcbw::::res://character/character.tscn<>uid://dvaaj0msfo4af::::res://Coin_Silver-Sheet.png<>uid://orc2uw71obdb::::res://tilemap/Water.png
[design]_Sniper_rifle_[KAR98]_V1.00.png::CompressedTexture2D/CompressedTexture2D::1332439954812858758::1752418840::1752418840::1::::<><><>0<>0<>19b95bf582f62132503cc3fb073267e2<>res://.godot/imported/[design]_Sniper_rifle_[KAR98]_V1.00.png-643c70a044b02a6f130df27c93f22e46.ctex::
::res://character/::1752507783
character.gd::GDScript/GDScript::8996693022626206730::1752492771::0::1::::<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene::3500348044007350536::1752507783::0::1::::<><><>0<>0<><>::uid://bckjtmog7d3nu::::res://character/playerGrey_up1.png<>uid://d1gchp6dlqkic::::res://character/character.gd<>uid://cod5lu2lmn0p1::::res://gun.tscn
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::2548023183751844374::1752403665::1752409972::1::::<><><>0<>0<>1ed07cdb373b9033bad21e0fbe37be38<>res://.godot/imported/playerGrey_up1.png-07207cfe477857bece08ccb3dac3ce41.ctex::
::res://tilemap/::1752420767
Grass.png::CompressedTexture2D/CompressedTexture2D::2469748149078204200::1752410110::1752410113::1::::<><><>0<>0<>bc686226d18c9e7064dc03cb7e4e89ae<>res://.godot/imported/Grass.png-0df2701507472e22f538924bc70a9dc6.ctex::
Water.png::CompressedTexture2D/CompressedTexture2D::1017908969114364539::1752410110::1752410113::1::::<><><>0<>0<>1562aea78769e17ed2ad008610e4c61b<>res://.godot/imported/Water.png-b5ef0e7e082a400453c5eadbf13a45d4.ctex::
