[gd_scene load_steps=3 format=3 uid="uid://cod5lu2lmn0p1"]

[ext_resource type="Script" uid="uid://ck734cfeq5heq" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://s8pddv0sfkuo" path="res://[design]_Sniper_rifle_[KAR98]_V1.00.png" id="2_kw0bs"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("2_kw0bs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(77, 0)
